
.article-content {
  background: #fff;
  .page-header {
    margin: 20px 0;
  }
  .page-body {
    padding-bottom: 20px;
    .jumbotron {
      margin-bottom: 10px;
    }
    .page-font {
      p {
        text-indent: 2em;
      }
    }
  }
}